apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flask-k8s-secret-status
  description: An example of a Backstage application.
  annotations:
    dev.azure.com/project-repo: kubernetes/flask-secret
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: hello@devopscoder.io
  lifecycle: development
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: a-unique-name-for-your-docs
  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: user-or-team-name
