apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-secret-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-secret-app
  template:
    metadata:
      labels:
        app: flask-secret-app
    spec:
      containers:
        - name: flask-app
          image: devopscoderio/secretpython:latest
          ports:
            - containerPort: 5000
---

apiVersion: v1
kind: Service
metadata:
  name: flask-secret-service
spec:
  selector:
    app: flask-secret-app
  ports:
    - port: 80
      targetPort: 5000


---


apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flask-secret-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prod-azuredns
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - pythonsecrets.devopscoder.io
      secretName: flask-secret-tls
  rules:
    - host: pythonsecrets.devopscoder.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: flask-secret-service
                port:
                  number: 80
